# 5017345_SoumyajitPatra

./: README.md
Week 1/Week 1_Algorthms_Data Structures/EcommercePlatformSearchFunction/: Ecommerce.docx  Main.java  Product.java  SearchAlgorithms.java
Week 1/Week 1_Algorthms_Data Structures/EmployeeManagementSystem/: Employee.java  EmployeeManagementSystem.docx  EmployeeManagementSystem.java
Week 1/Week 1_Algorthms_Data Structures/Financial Forecasting/: Financial Forecasting.docx  FinancialForecasting.java
Week 1/Week 1_Algorthms_Data Structures/InventoryManagementSystem/: Inventory Management System using ArrayLists.docx  InventoryManagementSystem.java  Product.java
Week 1/Week 1_Algorthms_Data Structures/LibraryManagementSystem/: Book.java  LibraryManagementSystem.docx  LibrarySearch.java  Main.java
Week 1/Week 1_Algorthms_Data Structures/SortingCustomerOrders/: Order.java  SortingCustomerOrder.docx
Week 1/Week 1_Algorthms_Data Structures/TaskManagementSystem/: Main.java  Node.java  Task Management System using Linked List.docx  Task.java  TaskList.java
Week 1/Week 1_Design Patterns and Principles/AdapterPatternExample/src/: Main.java  PayPalAdapter.java  PayPalGateway.java  PaymentProcessor.java  StripeAdapter.java  StripeGateway.java
Week 1/Week 1_Design Patterns and Principles/BuilderPatternExample/src/: Computer.java  Main.java
Week 1/Week 1_Design Patterns and Principles/CommandPatternExample/src/: Command.java  Light.java  LightOffCommand.java  LightOnCommand.java  Main.java  RemoteControl.java
Week 1/Week 1_Design Patterns and Principles/DecoratorPatternExample/src/: EmailNotifier.java  Main.java  NotifierDecorator.java  SMSNotifierDecorator.java  SlackNotifierDecorator.java
Week 1/Week 1_Design Patterns and Principles/DependencyInjectionExample/src/: CustomerRepository.java  CustomerRepositoryImpl.java  CustomerService.java  Main.java
Week 1/Week 1_Design Patterns and Principles/FactoryMethodPatternExample/src/: ConcreteExcelDocument.java  ConcretePdfDocument.java  ConcreteWordDocument.java  Document.java  DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  Main.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java  WordDocumentFactory.java
Week 1/Week 1_Design Patterns and Principles/MCVPatternExample/src/: Main.java  Student.java  StudentController.java  StudentView.java
Week 1/Week 1_Design Patterns and Principles/ObserverPatternExample/src/: Main.java  MobileApp.java  Observer.java  Stock.java  StockMarket.java  WebApp.java
Week 1/Week 1_Design Patterns and Principles/ProxyPatternExample/src/: Image.java  Main.java  ProxyImage.java  RealImage.java
Week 1/Week 1_Design Patterns and Principles/Singleton Pattern/src/: FactoryMethodPatternExample.java  Logger.java
Week 1/Week 1_Design Patterns and Principles/StrategyPatternExample/src/: CreditCardPayment.java  Main.java  PayPalPayment.java  PaymentContext.java  PaymentStrategy.java
Week 2/PLSQL/: Exercise_1.docx  Exercise_2.docx  Exercise_3.docx  Exercise_4.docx  Exercise_5.docx  Exercise_6.docx  Exercise_7.docx
Week 2/Spring Core Maven/Exercise 1,2, 3/LibraryManagement/: pom.xml
Week 2/Spring Core Maven/Exercise 1,2, 3/LibraryManagement/src/main/resources/: applicationContext.xml
Week 2/Spring Core Maven/Exercise 6/src/main/resources/: applicationContext.xml
Week 2/Spring Core Maven/Exercise 7/LibraryManagement/: pom.xml
Week 2/Spring Core Maven/Exercise 7/LibraryManagement/src/main/java/com/example/LibraryManagement/: Main.java
Week 2/Spring Core Maven/Exercise 7/LibraryManagement/src/main/java/com/example/LibraryManagement/repository/: BookRepository.java
Week 2/Spring Core Maven/Exercise 7/LibraryManagement/src/main/java/com/example/LibraryManagement/service/: BookService.java
Week 2/Spring Core Maven/Exercise 7/LibraryManagement/src/main/resources/: applicationContext.xml
Week 2/Spring Core Maven/Exercise 8/src/main/resources/: applicationContext.xml
Week 3/EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/: DepartmentController.java  DepartmentRepository.java  Employee.java  EmployeeController.java  department.java
Week 3/EmployeeManagementSystem/src/main/resources/: application.properties
week3/: desktop.ini
week3/EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/: EmployeeRepository.java
week4_week5/BookstoreAPI/: HELP.md  pom.xml
week4_week5/BookstoreAPI/src/main/java/com/soumyadeep/bookstore/: BookstoreApiApplication.java
week4_week5/BookstoreAPI/src/main/java/com/soumyadeep/bookstore/config/: ContentNegotiationConfig.java  MetricsConfig.java
week4_week5/BookstoreAPI/src/main/java/com/soumyadeep/bookstore/controller/: BookController.java  CustomerController.java
week4_week5/BookstoreAPI/src/main/java/com/soumyadeep/bookstore/exception/: GlobalExceptionHandler.java  ModelMapperConfig.java  ResourceNotFoundException.java
week4_week5/BookstoreAPI/src/main/java/com/soumyadeep/bookstore/model/: Book.java  BookDTO.java  BookResource.java  Customer.java  CustomerDTO.java  CustomerResource.java
week4_week5/BookstoreAPI/src/main/java/com/soumyadeep/bookstore/security/: AuthenticationController.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
week4_week5/BookstoreAPI/src/main/resources/: application.properties
week4_week5/BookstoreAPI/src/test/java/com/soumyadeep/bookstore/: BookstoreApiApplicationTests.java
week4_week5/BookstoreAPI/src/test/java/com/soumyadeep/bookstore/controller/: BookControllerIntegrationTest.java  BookControllerTest.java  CustomerControllerIntegrationTest.java  CustomerControllerTest.java
